app/p-KURA-KURA-illusion/KURA-KURA.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title [CSS] KURA-KURA illusion
    link(rel="stylesheet", href="KURA-KURA.css")

body
  h1.intro [CSS] KURA-KURA illusion

  .box
    .ooo

  blockquote.info
    | inspired via #[a(href="http://www.psy.ritsumei.ac.jp/~akitaoka/friends5e.html") Akiyoshi's illusion pages]
    br
    | from Takahiro Chishima, Takushoku University, Tokyo, Japan, January 12, 2008

app/p-KURA-KURA-illusion/KURA-KURA.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>[CSS] KURA-KURA illusion</title>
    <link rel="stylesheet" href="KURA-KURA.css"/>
  </head>
</html>
<body>
  <h1 class="intro">[CSS] KURA-KURA illusion</h1>
  <div class="box">
    <div class="ooo"></div>
  </div>
  <blockquote class="info">inspired via <a href="http://www.psy.ritsumei.ac.jp/~akitaoka/friends5e.html">Akiyoshi's illusion pages</a><br/>from Takahiro Chishima, Takushoku University, Tokyo, Japan, January 12, 2008</blockquote>
</body>
