html/ani-4-2.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>ani-4-2</title><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="../css/ani-4-2.css"/></head><body><h1 class="intro">animation practice - 4-2<small>rotate circles</small></h1><div class="box"><div class="box--inner"><div data-ind='20' class="circle r"><div data-ind='19' class="circle y"><div data-ind='18' class="circle g"><div data-ind='17' class="circle r"><div data-ind='16' class="circle y"><div data-ind='15' class="circle g"><div data-ind='14' class="circle r"><div data-ind='13' class="circle y"><div data-ind='12' class="circle g"><div data-ind='11' class="circle r"><div data-ind='10' class="circle y"><div data-ind='9' class="circle g"><div data-ind='8' class="circle r"><div data-ind='7' class="circle y"><div data-ind='6' class="circle g"><div data-ind='5' class="circle r"><div data-ind='4' class="circle y"><div data-ind='3' class="circle g"><div data-ind='2' class="circle r"><div data-ind='1' class="circle y"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><blockquote class="info">inspired from <a href="http://gif.flrn.nl/post/105635785933">http://gif.flrn.nl/post/105635785933</a></blockquote></body></html>

app/html/ani-4-2.jade
<!DOCTYPE html>
html(lang="en")

  head
    meta(charset="UTF-8")
    title ani-4-2
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="../css/ani-4-2.css")

  body

    h1.intro animation practice - 4-2
      small rotate circles

    mixin circleCycle(n)
      .circle(data-ind=n).r
        if n === 2
          .circle(data-ind=n-1).y


    mixin nest(n)
      if n === 0
        - return

      if (n - 2 > 0)
        .circle(data-ind=n).r
          .circle(data-ind=n-1).y
            .circle(data-ind=n-2).g
              +nest(n-3)
      else
        +circleCycle(n)

    .box
      .box--inner
        +nest(20)

    blockquote.info
      | inspired from <a href="http://gif.flrn.nl/post/105635785933">http://gif.flrn.nl/post/105635785933</a>
