app/html/ani-7.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title ani-7
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="../css/ani-7.css")

  body
    h1.intro animation practice - 7
      small scale square matrix async

    .box
      - var k = 2
      - while(k--)
        .box--inner(class= 'box-' + k)
          - var i = 8
          - while(i--)
            .square-group
              -var j = 8
              - while(j--)
                .square

    blockquote.info
      | inspired from <a href="http://gif.flrn.nl/post/111206868934">http://gif.flrn.nl/post/111206868934</a>

html/ani-7.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>ani-7</title><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="../css/ani-7.css"/></head><body><h1 class="intro">animation practice - 7<small>scale square matrix async</small></h1><div class="box"><div class="box--inner box-1"><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div></div><div class="box--inner box-0"><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="square-group"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div></div></div><blockquote class="info">inspired from <a href="http://gif.flrn.nl/post/111206868934">http://gif.flrn.nl/post/111206868934</a></blockquote></body></html>
