html/ani-8.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>ani-8</title><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="../css/ani-8.css"/></head><body><h1 class="intro">animation practice - 8<small>ripple effect</small></h1><div class="box"><svg version="1.1" class="svg"><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle><circle></circle></svg></div><blockquote class="info">inspired from <a href="http://gif.flrn.nl/post/105482225994">http://gif.flrn.nl/post/105482225994</a></blockquote></body></html>

app/html/ani-8.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title ani-8
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="../css/ani-8.css")

  body
    h1.intro animation practice - 8
      small ripple effect

    .box
      svg.svg(version="1.1")
        - var i = 20
        - while(i--)
          circle

    blockquote.info
      | inspired from <a href="http://gif.flrn.nl/post/105482225994">http://gif.flrn.nl/post/105482225994</a>
