app/html/ani-4.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title ani-4
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="../css/ani-4.css")

  body
    h1.intro animation practice - 4
      small rotate circles

    - var i = 20
    .box
      - while(i--)
        .circle

    blockquote.info
      | inspired from <a href="http://gif.flrn.nl/post/105635785933">http://gif.flrn.nl/post/105635785933</a>

html/ani-4.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>ani-4</title><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="../css/ani-4.css"/></head><body><h1 class="intro">animation practice - 4<small>rotate circles</small></h1><div class="box"><div class="box--inner"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><blockquote class="info">inspired from <a href="http://gif.flrn.nl/post/105635785933">http://gif.flrn.nl/post/105635785933</a></blockquote></body></html>
