app/html/brandcolors.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title brandcolors
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="../css/brandcolors.css")

  body
    h1.intro [fork] re-styling <a href="//brandcolors.net">Brandcolors.net</a>
      small show colors in row-cell

    - var brands = [];
    - brands.push({'name': 'Adobe', 'colors': ['ff0000', 'fbb034', 'ffdd00', 'c1d82f', '00a4e4', '8a7967', '6a737b'] })
    - brands.push({'name': 'Dell', 'colors': ['0085c3', '7ab800', 'f2af00', 'dc5034', 'ce1126', 'b7295a', '6e2585', '71c6c1', '5482ab', '009bbb', '444444', 'eeeeee'] })
    - brands.push({'name': 'Facebook', 'colors': ['3b5998'] })
    - brands.push({'name': 'GitHub', 'colors': ['4183c4', '999999', '666666', '333333', '6cc644', 'bd2c00', 'ff9933'] }) - brands.push({'name': 'Google', 'colors': ['4285f4', 'db4437', 'f4b400', '0f9d58', 'e7e6dd'] })
    - brands.push({'name': 'HP', 'colors': ['0096d6', 'd7410b'] })
    - brands.push({'name': 'Microsoft', 'colors': ['f65314', '7cbb00', '00a1f1', 'ffbb00'] })

    - var isLight = function(hexColor) {var rgb = hexColor.match(/\w{2}/g).map(function(i) {return ('0x' + i) * 1; }); var sum = 0; rgb.forEach(function(num) {sum += num; }); return (sum / (255 * 3)) > .6; };

    .brands
      each brand in brands
        article.brand
          header.brand-header
            label
              input.brand-selector(type="checkbox")
              h1.brand-title= brand.name
          .brand-colors
            each brandColor in brand.colors
              .brand-color(data-color=brandColor, style="background-color: #" + brandColor + "", class=isLight(brandColor) ? 'lighter' : '')
                .brand-color__txt=brandColor

    blockquote.info
      | fork from <a href="http://brandcolors.net/">http://brandcolors.net/</a>

html/brandcolors.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>brandcolors</title><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="../css/brandcolors.css"/></head><body><h1 class="intro">[fork] re-styling <a href="//brandcolors.net">Brandcolors.net</a><small>show colors in row-cell</small></h1><div class="brands"><article class="brand"><header class="brand-header"><label><input type="checkbox" class="brand-selector"/><h1 class="brand-title">Adobe</h1></label></header><div class="brand-colors"><div data-color="ff0000" style="background-color: #ff0000" class="brand-color"><div class="brand-color__txt">ff0000</div></div><div data-color="fbb034" style="background-color: #fbb034" class="brand-color lighter"><div class="brand-color__txt">fbb034</div></div><div data-color="ffdd00" style="background-color: #ffdd00" class="brand-color lighter"><div class="brand-color__txt">ffdd00</div></div><div data-color="c1d82f" style="background-color: #c1d82f" class="brand-color"><div class="brand-color__txt">c1d82f</div></div><div data-color="00a4e4" style="background-color: #00a4e4" class="brand-color"><div class="brand-color__txt">00a4e4</div></div><div data-color="8a7967" style="background-color: #8a7967" class="brand-color"><div class="brand-color__txt">8a7967</div></div><div data-color="6a737b" style="background-color: #6a737b" class="brand-color"><div class="brand-color__txt">6a737b</div></div></div></article><article class="brand"><header class="brand-header"><label><input type="checkbox" class="brand-selector"/><h1 class="brand-title">Dell</h1></label></header><div class="brand-colors"><div data-color="0085c3" style="background-color: #0085c3" class="brand-color"><div class="brand-color__txt">0085c3</div></div><div data-color="7ab800" style="background-color: #7ab800" class="brand-color"><div class="brand-color__txt">7ab800</div></div><div data-color="f2af00" style="background-color: #f2af00" class="brand-color"><div class="brand-color__txt">f2af00</div></div><div data-color="dc5034" style="background-color: #dc5034" class="brand-color"><div class="brand-color__txt">dc5034</div></div><div data-color="ce1126" style="background-color: #ce1126" class="brand-color"><div class="brand-color__txt">ce1126</div></div><div data-color="b7295a" style="background-color: #b7295a" class="brand-color"><div class="brand-color__txt">b7295a</div></div><div data-color="6e2585" style="background-color: #6e2585" class="brand-color"><div class="brand-color__txt">6e2585</div></div><div data-color="71c6c1" style="background-color: #71c6c1" class="brand-color lighter"><div class="brand-color__txt">71c6c1</div></div><div data-color="5482ab" style="background-color: #5482ab" class="brand-color"><div class="brand-color__txt">5482ab</div></div><div data-color="009bbb" style="background-color: #009bbb" class="brand-color"><div class="brand-color__txt">009bbb</div></div><div data-color="444444" style="background-color: #444444" class="brand-color"><div class="brand-color__txt">444444</div></div><div data-color="eeeeee" style="background-color: #eeeeee" class="brand-color lighter"><div class="brand-color__txt">eeeeee</div></div></div></article><article class="brand"><header class="brand-header"><label><input type="checkbox" class="brand-selector"/><h1 class="brand-title">Facebook</h1></label></header><div class="brand-colors"><div data-color="3b5998" style="background-color: #3b5998" class="brand-color"><div class="brand-color__txt">3b5998</div></div></div></article><article class="brand"><header class="brand-header"><label><input type="checkbox" class="brand-selector"/><h1 class="brand-title">GitHub</h1></label></header><div class="brand-colors"><div data-color="4183c4" style="background-color: #4183c4" class="brand-color"><div class="brand-color__txt">4183c4</div></div><div data-color="999999" style="background-color: #999999" class="brand-color"><div class="brand-color__txt">999999</div></div><div data-color="666666" style="background-color: #666666" class="brand-color"><div class="brand-color__txt">666666</div></div><div data-color="333333" style="background-color: #333333" class="brand-color"><div class="brand-color__txt">333333</div></div><div data-color="6cc644" style="background-color: #6cc644" class="brand-color"><div class="brand-color__txt">6cc644</div></div><div data-color="bd2c00" style="background-color: #bd2c00" class="brand-color"><div class="brand-color__txt">bd2c00</div></div><div data-color="ff9933" style="background-color: #ff9933" class="brand-color"><div class="brand-color__txt">ff9933</div></div></div></article><article class="brand"><header class="brand-header"><label><input type="checkbox" class="brand-selector"/><h1 class="brand-title">Google</h1></label></header><div class="brand-colors"><div data-color="4285f4" style="background-color: #4285f4" class="brand-color"><div class="brand-color__txt">4285f4</div></div><div data-color="db4437" style="background-color: #db4437" class="brand-color"><div class="brand-color__txt">db4437</div></div><div data-color="f4b400" style="background-color: #f4b400" class="brand-color"><div class="brand-color__txt">f4b400</div></div><div data-color="0f9d58" style="background-color: #0f9d58" class="brand-color"><div class="brand-color__txt">0f9d58</div></div><div data-color="e7e6dd" style="background-color: #e7e6dd" class="brand-color lighter"><div class="brand-color__txt">e7e6dd</div></div></div></article><article class="brand"><header class="brand-header"><label><input type="checkbox" class="brand-selector"/><h1 class="brand-title">HP</h1></label></header><div class="brand-colors"><div data-color="0096d6" style="background-color: #0096d6" class="brand-color"><div class="brand-color__txt">0096d6</div></div><div data-color="d7410b" style="background-color: #d7410b" class="brand-color"><div class="brand-color__txt">d7410b</div></div></div></article><article class="brand"><header class="brand-header"><label><input type="checkbox" class="brand-selector"/><h1 class="brand-title">Microsoft</h1></label></header><div class="brand-colors"><div data-color="f65314" style="background-color: #f65314" class="brand-color"><div class="brand-color__txt">f65314</div></div><div data-color="7cbb00" style="background-color: #7cbb00" class="brand-color"><div class="brand-color__txt">7cbb00</div></div><div data-color="00a1f1" style="background-color: #00a1f1" class="brand-color"><div class="brand-color__txt">00a1f1</div></div><div data-color="ffbb00" style="background-color: #ffbb00" class="brand-color"><div class="brand-color__txt">ffbb00</div></div></div></article></div><blockquote class="info">fork from <a href="http://brandcolors.net/">http://brandcolors.net/</a></blockquote></body></html>
