html/hexagon.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>hexagon</title><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="../css/hexagon.css"/></head><body><h1 class="intro">hexagon<small>hexagon transformer</small></h1><div class="box"><div class="hexagon"></div></div><!--/////--><form class="ctrl"><div class="table"><div class="td"><h4>border radius</h4><label><input type="checkbox" checked="checked" data-str="radius.linked"/>linked?</label><label>horizontal radius:<input id="radius-h" type="range" min="0" max="100" data-str="radius.h" value="50" class="block"/></label><label>vertical radius:<input id="radius-v" type="range" min="0" max="100" data-str="radius.v" value="50" class="block"/></label>unit:<br/><label class="ib"><input type="radio" name="radius-unit" value="%" checked="checked" data-str="radius.unit" class="radius-unit"/>%</label><label class="ib"><input type="radio" name="radius-unit" value="px" data-str="radius.unit" class="radius-unit"/>px</label></div><div class="td"><h4>color</h4><label>color(#rgb):<input id="color-hex" type="color" value="#ff0000" data-str="color.hex" class="block"/></label><label>alpha:<input id="color-alpha" type="range" min="0" max="1" step="0.01" value=".5" data-str="color.alpha" class="block"/></label><input id="reset" type="reset" class="block"/><p><a id="permalink" href="###">permalink</a></p></div></div><h4>style preview</h4><pre><style id="inline" contenteditable=""></style></pre></form><script src="../js/hexagon.min.js"></script></body></html>

app/html/hexagon.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title hexagon
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="../css/hexagon.css")

  body
    h1.intro hexagon
      small hexagon transformer

    .box
      .hexagon

    ///////

    form.ctrl
      .table
        .td
          h4 border radius

          label
            input(type="checkbox", checked, data-str="radius.linked")
            | linked?
          label horizontal radius:
            input.block#radius-h(type="range", min="0", max="100", data-str="radius.h", value="50")
          label vertical radius:
            input.block#radius-v(type="range", min="0", max="100", data-str="radius.v", value="50")

          | unit:
          br

          label.ib
            input.radius-unit(type="radio", name="radius-unit", value="%", checked, data-str="radius.unit")
            | %
          label.ib
            input.radius-unit(type="radio", name="radius-unit", value="px", data-str="radius.unit")
            | px

        .td
          h4 color

          label color(#rgb):
            input.block#color-hex(type="color" value="#ff0000", data-str="color.hex")
          label alpha:
            input.block#color-alpha(type="range", min="0", max="1", step="0.01", value=".5", data-str="color.alpha")

          input.block#reset(type="reset")

          p
            a#permalink(href="###") permalink

      h4 style preview
      pre
        style#inline(contenteditable="")

    script(src="../js/hexagon.min.js")
