html/pixel.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>pixel art</title><link rel="stylesheet" href="../css/pixel.css"/></head><body><ul class="pixel-art"><li class="pixel-art--rplus"></li></ul><blockquote class="info"><a href="http://unakravets.com/about.html">Read the blog post!</a> <small>for details</small><br/><city>by <a href="http://unakravets.com/about.html"> Una Kravets </a></city></blockquote></body>

app/html/pixel.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title pixel art
  link(rel="stylesheet", href="../css/pixel.css")
body

  ul.pixel-art
    li.pixel-art--rplus

  blockquote.info
    | <a href="http://unakravets.com/about.html">Read the blog post!</a> <small>for details</small>
    br
    city by <a href="http://unakravets.com/about.html"> Una Kravets </a>
